<!DOCTYPE html>
<html>
<head>
	<title>Segundo Documento</title>
</head>
<body>
	<h1>Git Kraken</h1>
	Git Kraken
	Hola, que tal, disculpen la ausencia en escribir post, pero vamos a lo de hoy...
	Bueno estuve migrando algunos sistemas a la version de Laravel 5.3 y me di con la sorpresa, que necesitaba de PHP 5.6... y bueno yo uso Elementary OS Freya como sistema operativo (ya se, me dirán porque no actualizo a Loki o me cambie a la versión de Ubuntu 16.04, como lo menciona este post), pero era algo rapido, ustedes saben instalar todo el ambiente de trabajo todo!!! toma su tiempo y pues necesitaba realizar el trabajo de manera rapida, asi que para lo que usan versiones de ubuntu 14.04 LTS o distros basados en esta version, les tengo un manjar de comandos que solucionaran sus problemas, desde la instalación de Apache 2.4, MySQL 5.6 , PHP 5.6 y PhpMyAdmin, para que tengan sus ambientes de trabajo de manera estable, ah! pero no queda todo ahi, si en el caso eres de los que emocionado instalo la nueva version de Ubuntu 1.6.04 LTS, te habras dado con la sorpresa que al realizar la habitual instalacion de PHP ya viene con la version 7, pues tambien aqui abajo encontraras como deshabilitar esta version y regresar a la version 5.6.
	<h1>Hola Mundo</h1>

</body>
</html>